/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-A1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\My myself and I\Sweden 2017-2018\KTH\AI and MA systems\DD2438-A1\A1\Intermediate\Build\Win64\UE4Editor\Development\A1\A1.cpp.obj"
"D:\My myself and I\Sweden 2017-2018\KTH\AI and MA systems\DD2438-A1\A1\Intermediate\Build\Win64\UE4Editor\Development\A1\A1GameModeBase.cpp.obj"
"D:\My myself and I\Sweden 2017-2018\KTH\AI and MA systems\DD2438-A1\A1\Intermediate\Build\Win64\UE4Editor\Development\A1\A1.init.gen.cpp.obj"
"D:\My myself and I\Sweden 2017-2018\KTH\AI and MA systems\DD2438-A1\A1\Intermediate\Build\Win64\UE4Editor\Development\A1\A1GameModeBase.gen.cpp.obj"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\A1\PCLaunch.rc.res"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\My myself and I\Sweden 2017-2018\KTH\AI and MA systems\DD2438-A1\A1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-A1.lib"